MYAPP_DATABASE_DEVELOPMENT_NAME
MYAPP_DATABASE_TEST_NAME
MYAPP_DATABASE_PRODUCTION_NAME
MYAPP_DATABASE_USER
MYAPP_DATABASE_PASSWORD
MYAPP_DATABASE_HOST

DEFAULT_ADMIN_PASSWORD
DEFAULT_MANAGER_PASSWORD
DEFAULT_GUEST_PASSWORD
DEFAULT_ADMIN_USER_ID

DEVISE_JWT_SECRET_KEY

DEFAULT_EMAIL_FROM
DEFAULT_EMAIL_TO